{
  "ConnectionStrings": {
    "Default": "Data Source=bpradar.db"
  },
  "Tracing": {
    "Level": "Warning"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IssueMatching": {
    "LlmProvider": "GitHubModels",
    "MatchThreshold": 0.72,
    "ControlKeywordSeedPath": "seed-data/control-keywords.json",
    "GitHubModels": {
      "Endpoint": "https://models.github.ai/inference/chat/completions",
      "Model": "openai/gpt-4.1-mini",
      "Token": "",
      "TimeoutSeconds": 30
    }
  },
  "AllowedHosts": "*"
}
